<!DOCTYPE html>
<html>
    <head> 
        <link rel="stylesheet" type="text/css" href="mystyle.css">

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- This CSS file (bootstrap-theme.min.css) is optional -->
        <link href="css/bootstrap-theme.min.css" rel="stylesheet">

        <title>SmallQuantityDefinition</title>

    </head>
    <body>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                  <button type="button" class="btn btn-default" aria-label="Right Align" id="homebutton">
                    <span class="glyphicon glyphicon-home" aria-hidden="true"></span>
                  </button>
                </a>
              </div>
          
             <!-- Collect the nav links, forms, and other content for toggling -->
             <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li><a href="productUpdate.html">Ανεφοδιασμός </a></li>
                <li><a href="productRemoval.html">Απομάκρυνση Ληγμένων<span class="glyphicon glyphicon-trash" aria-hidden="true"></span></a></li>
                <li><a href="smallQuantity.html">"Μικρή" Ποσότητα</a></li>
                <li class="active"><a href="orderHistory.html">Ιστορικό Αγορών
                  <span class="sr-only">(current)</span></a></li>
              </ul>


                <form class="navbar-form navbar-right">
                  <div class="form-group">
                    <input type="text" class="form-control" id="searchProduct" placeholder="Αναζήτηση Προιόντος μέσω Ονόματος ή ID">
                  </div>
                  <button type="submit" class="btn btn-default">Αναζήτηση</button>
                </form>
              </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>

        <div class="container-fluid">
          <div class="table-responsive">
              <table class="table table-hover table-bordered">
                  <thead>
                      <tr class="columns-with-sortarrows">
                          <th>Α/Α</th>
                          <th>Ημερομηνία<input type="image" src="images/sort_arrows.png" title="Αριθμητική Ταξινόμηση"></th>
                          <th>Ώρα<input type="image" src="images/sort_arrows.png" title="Αριθμητική Ταξινόμηση"></th>
                          <th>Ταμείο<input type="image" src="images/sort_arrows.png" title="Αριθμητική Ταξινόμηση"></th>
                          <th>Προϊόντα</th>
                          <th>Ακύρωση</th>
                       </tr>
                    </thead>
                    <tbody>
                      <tr class= "tablething">
                      <td>1</td>
                      <td>30/4/2022</td>
                      <td>10:22</td>
                      <td>Ταμείο1</td>
                      <td>
                      <div class="dropdown">
                        <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                          Προϊόντα1
                          <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                          <li><a href="#">Γάλα1</a></li>
                          <li><a href="#">Σκούπα6</a></li>
                        </ul>
                      </div>
                    </td>
                      <td><input type="image" src="images/circlex.png" title="Ακύρωση Παραγγελίας"></td>
                    </tr>
                    <tr class= "tablething">
                        <td>2</td>
                        <td>30/4/2022</td>
                        <td>10:30</td>
                        <td>Ταμείο2</td>
                        <td>
                            <div class="dropdown">
                              <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                Προϊόντα2
                                <span class="caret"></span>
                              </button>
                              <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                <li><a href="#">Γάλα2</a></li>
                                <li><a href="#">Τυρί1</a></li>
                                <li><a href="#">Μπισκότα1</a></li>
                              </ul>
                            </div>
                          </td>
                        <td><input type="image" src="images/circlex.png" title="Ακύρωση Παραγγελίας"></td>
                      </tr>
                      <tr class= "tablething">
                        <td>3</td>
                        <td>30/4/2022</td>
                        <td>10:34</td>
                        <td>Ταμείο3</td>
                        <td>
                            <div class="dropdown">
                              <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                Προϊόντα3
                                <span class="caret"></span>
                              </button>
                              <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                <li><a href="#">Γάλα2</a></li>
                                <li><a href="#">Τυρι1</a></li>
                                <li><a href="#">Κρασί4</a></li>
                              </ul>
                            </div>
                          </td> 
                        <td><input type="image" src="images/circlex.png" title="Ακύρωση Παραγγελίας"></td>
                        <tr class= "tablething">
                          <td>4</td>
                          <td>30/4/2022</td>
                          <td>10:40</td>
                          <td>Ταμείο1</td>
                          <td>
                            <div class="dropdown">
                              <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                Προϊόντα4
                                <span class="caret"></span>
                              </button>
                              <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                <li><a href="#">Μήλα2</a></li>
                                <li><a href="#">Τυρι1</a></li>
                                <li><a href="#">Κρασί4</a></li>
                                <li><a href="#">Γάλα1</a></li>
                              </ul>
                            </div>
                          </td>  
                          <td><input type="image" src="images/circlex.png" title="Ακύρωση Παραγγελίας"></td>
                        </tr>
                        <tr class= "tablething">
                          <td>5</td>
                          <td>30/4/2022</td>
                          <td>10:45</td>
                          <td>Ταμείο2</td>
                          <td>
                            <div class="dropdown">
                              <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                Προϊόντα5
                                <span class="caret"></span>
                              </button>
                              <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                <li><a href="#">Μήλα2</a></li>
                                <li><a href="#">Τυρι1</a></li>
                                <li><a href="#">Κρασί4</a></li>
                                <li><a href="#">Γάλα2</a></li>
                              </ul>
                            </div>
                          </td>  
                          <td><input type="image" src="images/circlex.png" title="Ακύρωση Παραγγελίας"></td>
                        </tr>
                    </tbody>
                  </table>
                </div>
          </div>
          <!-- jQuery library (necessary for Bootstrap JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

        <!-- Bootstrap core JavaScript -->
        <script src="js/bootstrap.min.js"></script
    </body>
</html>