<!DOCTYPE html>
<html>
    <head> 
        <link rel="stylesheet" type="text/css" href="mystyle.css">

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- This CSS file (bootstrap-theme.min.css) is optional -->
        <link href="css/bootstrap-theme.min.css" rel="stylesheet">

        <title>SmallQuantityDefinition</title>

    </head>
    <body>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                  <button type="button" class="btn btn-default" aria-label="Right Align" id="homebutton">
                    <span class="glyphicon glyphicon-home" aria-hidden="true"></span>
                  </button>
                </a>
              </div>
          
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                  <li><a href="productUpdate.html">Ανεφοδιασμός </a></li>
                  <li class="active"><a href="productRemoval.html">Απομάκρυνση Ληγμένων
                    <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
                    <span class="sr-only">(current)</span></a></li>
                  <li><a href="smallQuantity.html">"Μικρή" Ποσότητα</a></li>
                  <li><a href="orderHistory.html">Ιστορικό Αγορών</a></li>
                </ul>

                <form class="navbar-form navbar-right">
                  <div class="form-group">
                    <input type="text" class="form-control" id="searchProduct" placeholder="Αναζήτηση Προιόντος μέσω Ονόματος ή ID">
                  </div>
                  <button type="submit" class="btn btn-default">Αναζήτηση</button>
                </form>
              </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
            

        <div class="container-fluid">
            <div class="panel panel-danger">
                <div class="panel-heading">
                  <h3 class="panel-title">Σήμερα (30/04/2022) <span class="glyphicon glyphicon-collapse-down" aria-hidden="true"></span></h3>
                </div>
                <div class="panel-body">
                    <div class="table-responsive">
                        <table class="table table-hover table-bordered">
                            <thead>
                                <tr class="columns-with-sortarrows">
                                    <th>Α/Α</th>
                                    <th>Προϊόν<input type="image" src="images/sort_arrows.png" title="Ταξινόμηση Αλφαβητικά"></th>
                                    <th>ID<input type="image" src="images/sort_arrows.png" title="Ταξινόμηση Αλφαβητικά"></th>
                                    <th>Διαθέσιμη Ποσότητα<input type="image" src="images/sort_arrows.png" title="Αριθμητική Ταξινόμηση"></th>
                                    <th>Ποσότητα Ληγμένου Προιόντος<input type="image" src="images/sort_arrows.png" title="Αριθμητική Ταξινόμηση"></th>
                                    <th>
                                      <div class="dropdown">
                                        <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                          Κατηγορία
                                          <span class="caret"></span>
                                        </button>
                                        <input type="image" src="images/sort_arrows.png" title="Ταξινόμηση Αλφαβητικά">
                                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                          <li><a href="#">Γαλακτοκομικά</a></li>
                                          <li><a href="#">Κρεωπολείο</a></li>
                                          <li><a href="#">Ιχθυοπωλείο</a></li>
                                          <li><a href="#">Οπωροπωλείο</a></li>
                                          <li><a href="#">Αναλώσιμα</a></li>
                                          <li><a href="#">Ποτά</a></li>
                                          <li><a href="#">Καθαραστικά</a></li>
                                          <li><a href="#">Τυροκομείο</a></li>
                                          <li><a href="#">Αλλαντικά</a></li>
                                        </ul>
                                      </div>
                                    </th>
                                    <th>Κατάσταση<input type="image" src="images/sort_arrows.png" title="Ταξινόμηση Αλφαβητικά"></th>
                                    <th>
                                      <div class="dropdown">
                                        <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                          Όροφος
                                          <span class="caret"></span>
                                        </button>
                                        <input type="image" src="images/sort_arrows.png" title="Αριθμητική Ταξινόμηση">
                                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                          <li><a href="#">1ος</a></li>
                                          <li><a href="#">2ος</a></li>
                                          <li><a href="#">3ος</a></li>
                                          <li><a href="#">Υπόγειο</a></li>
                                        </ul>
                                      </div>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Γάλα1</td>
                                    <td>10315</td>
                                    <td>20</td>
                                    <td><input type="number" value="5"></td>
                                    <td>Γαλακτοκομικά</td>
                                    <td>
                                      <div class="dropdown">
                                        <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                          Δεν Αφαιρέθηκε
                                          <span class="caret"></span>
                                        </button>
                                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                          <li><a href="#" style="background-color: green;">Αφαιρέθηκε</a></li>
                                          <li><a href="#" style="background-color: red;">Δεν Αφαιρέθηκε</a></li>
                                        </ul>
                                      </div>
                                    </td>
                                    <td>1ος</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Γάλα2</td>
                                    <td>10314</td>
                                    <td>5</td>
                                    <td><input type="number" value="5"></td>
                                    <td>Γαλακτοκομικά</td>
                                    <td>
                                      <div class="dropdown">
                                        <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                          Δεν Αφαιρέθηκε
                                          <span class="caret"></span>
                                        </button>
                                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                          <li><a href="#" style="background-color: green;">Αφαιρέθηκε</a></li>
                                          <li><a href="#" style="background-color: red;">Δεν Αφαιρέθηκε</a></li>
                                        </ul>
                                      </div>
                                    </td>
                                    <td>1ος</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Τυρί1</td>
                                    <td>20602</td>
                                    <td>11</td>
                                    <td><input type="number" value="2"></td>
                                    <td>Γαλακτοκομικά</td>
                                    <td>
                                      <div class="dropdown">
                                        <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                          Δεν Αφαιρέθηκε
                                          <span class="caret"></span>
                                        </button>
                                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                          <li><a href="#" style="background-color: green;">Αφαιρέθηκε</a></li>
                                          <li><a href="#" style="background-color: red;">Δεν Αφαιρέθηκε</a></li>
                                        </ul>
                                      </div>
                                    </td>
                                    <td>1ος</td>
                                </tr>
                            </tbody>
                         </table>
                      </div>
                </div>
            </div>
            <div class="panel panel-danger">
                <div class="panel-heading">
                  <h3 class="panel-title">Αύριο (01/05/2022) <span class="glyphicon glyphicon-collapse-down" aria-hidden="true"></span></h3>
                </div>
                <div class="panel-body">
                    <div class="table-responsive">
                        <table class="table table-hover table-bordered">
                            <thead>
                                <tr class="columns-with-sortarrows">
                                    <th>Α/Α</th>
                                    <th>Προϊόν<input type="image" src="images/sort_arrows.png" title="Ταξινόμηση Αλφαβητικά"></th>
                                    <th>ID<input type="image" src="images/sort_arrows.png" title="Ταξινόμηση Αλφαβητικά"></th>
                                    <th>Διαθέσιμη Ποσότητα<input type="image" src="images/sort_arrows.png" title="Αριθμητική Ταξινόμηση"></th>
                                    <th>Ποσότητα Ληγμένου Προιόντος<input type="image" src="images/sort_arrows.png" title="Αριθμητική Ταξινόμηση"></th>
                                    <th>
                                      <div class="dropdown">
                                        <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                          Κατηγορία
                                          <span class="caret"></span>
                                        </button>
                                        <input type="image" src="images/sort_arrows.png" title="Ταξινόμηση Αλφαβητικά">
                                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                          <li><a href="#">Γαλακτοκομικά</a></li>
                                          <li><a href="#">Κρεωπολείο</a></li>
                                          <li><a href="#">Ιχθυοπωλείο</a></li>
                                          <li><a href="#">Οπωροπωλείο</a></li>
                                          <li><a href="#">Αναλώσιμα</a></li>
                                          <li><a href="#">Ποτά</a></li>
                                          <li><a href="#">Καθαραστικά</a></li>
                                          <li><a href="#">Τυροκομείο</a></li>
                                          <li><a href="#">Αλλαντικά</a></li>
                                        </ul>
                                      </div>
                                    </th>
                                    <th>Κατάσταση<input type="image" src="images/sort_arrows.png" title="Ταξινόμηση Αλφαβητικά"></th>
                                    <th>
                                      <div class="dropdown">
                                        <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                          Όροφος
                                          <span class="caret"></span>
                                        </button>
                                        <input type="image" src="images/sort_arrows.png" title="Αριθμητική Ταξινόμηση">
                                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                          <li><a href="#">1ος</a></li>
                                          <li><a href="#">2ος</a></li>
                                          <li><a href="#">3ος</a></li>
                                          <li><a href="#">Υπόγειο</a></li>
                                        </ul>
                                      </div>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>4</td>
                                    <td>Μπισκότα1</td>
                                    <td>31583</td>
                                    <td>3</td>
                                    <td><input type="number" value="5"></td>
                                    <td>Αναλώσιμα</td>
                                    <td>
                                      <div class="dropdown">
                                        <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                          Δεν Αφαιρέθηκε
                                          <span class="caret"></span>
                                        </button>
                                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                          <li><a href="#" style="background-color: green;">Αφαιρέθηκε</a></li>
                                          <li><a href="#" style="background-color: red;">Δεν Αφαιρέθηκε</a></li>
                                        </ul>
                                      </div>
                                    </td>
                                    <td>1ος</td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>Κρασί4</td>
                                    <td>90312</td>
                                    <td>7</td>
                                    <td><input type="number" value="2"></td>
                                    <td>Ποτά</td>
                                    <td>
                                      <div class="dropdown">
                                        <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                          Δεν Αφαιρέθηκε
                                          <span class="caret"></span>
                                        </button>
                                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                          <li><a href="#" style="background-color: green;">Αφαιρέθηκε</a></li>
                                          <li><a href="#" style="background-color: red;">Δεν Αφαιρέθηκε</a></li>
                                        </ul>
                                      </div>
                                    </td>
                                    <td>2ος</td>
                                </tr>
                            </tbody>
                         </table>
                      </div>
                </div>
            </div>
            <div class="panel panel-warning">
                <div class="panel-heading">
                  <h3 class="panel-title">Σε 2 μέρες (02/05/2022) <span class="glyphicon glyphicon-collapse-down" aria-hidden="true"></span></h3>
                </div>
                <div class="panel-body">
                    <div class="table-responsive">
                        <table class="table table-hover table-bordered">
                            <thead>
                                <tr class="columns-with-sortarrows">
                                    <th>Α/Α</th>
                                    <th>Προϊόν<input type="image" src="images/sort_arrows.png" title="Ταξινόμηση Αλφαβητικά"></th>
                                    <th>ID<input type="image" src="images/sort_arrows.png" title="Ταξινόμηση Αλφαβητικά"></th>
                                    <th>Διαθέσιμη Ποσότητα<input type="image" src="images/sort_arrows.png" title="Αριθμητική Ταξινόμηση"></th>
                                    <th>Ποσότητα Ληγμένου Προιόντος<input type="image" src="images/sort_arrows.png" title="Αριθμητική Ταξινόμηση"></th>
                                    <th>
                                      <div class="dropdown">
                                        <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                          Κατηγορία
                                          <span class="caret"></span>
                                        </button>
                                        <input type="image" src="images/sort_arrows.png" title="Ταξινόμηση Αλφαβητικά">
                                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                          <li><a href="#">Γαλακτοκομικά</a></li>
                                          <li><a href="#">Κρεωπολείο</a></li>
                                          <li><a href="#">Ιχθυοπωλείο</a></li>
                                          <li><a href="#">Οπωροπωλείο</a></li>
                                          <li><a href="#">Αναλώσιμα</a></li>
                                          <li><a href="#">Ποτά</a></li>
                                          <li><a href="#">Καθαραστικά</a></li>
                                          <li><a href="#">Τυροκομείο</a></li>
                                          <li><a href="#">Αλλαντικά</a></li>
                                        </ul>
                                      </div>
                                    </th>
                                    <th>Κατάσταση<input type="image" src="images/sort_arrows.png" title="Ταξινόμηση Αλφαβητικά"></th>
                                    <th>
                                      <div class="dropdown">
                                        <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                          Όροφος
                                          <span class="caret"></span>
                                        </button>
                                        <input type="image" src="images/sort_arrows.png" title="Αριθμητική Ταξινόμηση">
                                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                          <li><a href="#">1ος</a></li>
                                          <li><a href="#">2ος</a></li>
                                          <li><a href="#">3ος</a></li>
                                          <li><a href="#">Υπόγειο</a></li>
                                        </ul>
                                      </div>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>6</td>
                                    <td>Σκούπα6</td>
                                    <td>10021</td>
                                    <td>4</td>
                                    <td><input type="number" value="2"></td>
                                    <td>Καθαραστικά</td>
                                    <td>
                                      <div class="dropdown">
                                        <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                          Δεν Αφαιρέθηκε
                                          <span class="caret"></span>
                                        </button>
                                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                          <li><a href="#" style="background-color: green;">Αφαιρέθηκε</a></li>
                                          <li><a href="#" style="background-color: red;">Δεν Αφαιρέθηκε</a></li>
                                        </ul>
                                      </div>
                                    </td>
                                    <td>2ος</td>
                                </tr>
                                <tr>
                                    <td>7</td>
                                    <td>Μήλα2</td>
                                    <td>22343</td>
                                    <td>60</td>
                                    <td><input type="number" value="10"></td>
                                    <td>Οπωροπωλείο</td>
                                    <td>
                                      <div class="dropdown">
                                        <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                          Δεν Αφαιρέθηκε
                                          <span class="caret"></span>
                                        </button>
                                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                          <li><a href="#" style="background-color: green;">Αφαιρέθηκε</a></li>
                                          <li><a href="#" style="background-color: red;">Δεν Αφαιρέθηκε</a></li>
                                        </ul>
                                      </div>
                                    </td>
                                    <td>1ος</td>
                                </tr>
                            </tbody>
                         </table>
                      </div>
                </div>
            </div>
            <div class="panel panel-warning">
                <div class="panel-heading">
                  <h3 class="panel-title">Σε 3 μέρες (03/05/2022) <span class="glyphicon glyphicon-collapse-up" aria-hidden="true"></span></h3>
                </div>
                <div class="panel-body">Προιόντα που πρόκειται να λήξουν στις 03/05/2022</div>
            </div>
            <div class="panel panel-info">
                <div class="panel-heading">
                  <h3 class="panel-title">Σε 4 μέρες (04/05/2022) <span class="glyphicon glyphicon-collapse-up" aria-hidden="true"></span></h3>
                </div>
                <div class="panel-body">Προιόντα που πρόκειται να λήξουν στις 04/05/2022</div>
            </div>
        </div>
            
        <!-- jQuery library (necessary for Bootstrap JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

        <!-- Bootstrap core JavaScript -->
        <script src="js/bootstrap.min.js"></script
    </body>
</html>